<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> 
  <link rel="stylesheet" type="text/css" href="style.css">
            

    <title>task first</title>
</head>

<body>
    
<nav class="navbar navbar-expand-sm justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#qua">Education Qualification</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skill">Skills</a>
        <!-- <meta href="skill">skills</meta> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact me</a>
      </li>
     
    </ul>
  </nav>

  <br>

  <div class="container">
    <div class="row">

        <div class="col-sm-6"> <h5>Hello, its me</h5> <h1 class="name"> Kajal Shrivas</h1><p>An Enthustic software engineer student. I <br> am familiar with many languages. </p> <br><br>

           <div class="btn btn-success">
             <a href="CV_2022050219480149 (1).pdf" download="myCV"> Download my CV </a>
            </div>

           <!-- <a href="2.jpg" download="my pic">
          <img src="2.jpg" alt="W3Schools" width="104" height="142"
          </a> -->
           
           <br><br>
           
           <a href="C:\Users\RAHUL SHRIVAS\Desktop\internship alerts\CV_2022050219480149 (1).pdf"> Go to My CV</a><br><br>
           
           <p><u>Scroll for more</u></p>
          </div>

        <div class="col-sm-6"> <img src="C:\Users\RAHUL SHRIVAS\Pictures\kajal\3.jpg" alt="profile" width="210px"></div>
    </div>
  </div>

<br><br><br><br><br><br><br><br><br><br>

  <div id="qua" >
    <br><br><br>
    <h1 class="h"><u>Education Qualification</u></h1>

    <br><br><br><br>

    <div class="clg"><br>
    <h4>Bachelors of Computer Application(B.C.A)</h4>
    <h6>From S.M.S Model Science College</h6>
    <h6 class="btn btn-success"> Grade 74.7%</h6>
   </div>

<br><br>

   <div class="twe"><br>
    <h4>Higher Secondary "12 th"</h4>
    <h6>From Vidhya Vihar Higher Secondary School</h6>
    <h6 class="btn btn-success"> Grade 80%</h6>
   </div>

<br><br>

   <div class="ten"><br>
    <h4>High School "10 th"</h4>
    <h6>From Vidhya Vihar Higher Secondary School</h6>
    <h6 class="btn btn-success"> Grade 90%</h6>
   </div>

  </div>

  <br><br><br><br><br><br><br><br><br>


  <div id="skill">
    <br><br><br>
    <h2><u>SKILLS</u><span><i class="fa fa-book" style="font-size:36px"></i></span></h2>

    <br>
    <h5>
      <ul><b>
      <li>C</li><br>
      <li>C++</li><br>
      <li>JAVA</li><br>
      <li>Hypertext Markup Language(HTML)</li><br>
      <li>Cascading Style Sheets(CSS) </li><br>
      <!-- <li>BOOTSTRAP</li> -->
      <li>JAVASCRIPT</li><br>
      <li>Hypertext Preprocessor(PHP)</li><br>
      <li>My Structured Query Language(MYSQL)</li><br>
    </b>
    </ul>
  </h5>
  </div>
  <br><br><br><br><br><br><br><br><br>

<center>
  <div id="contact">
    <br><br>
   <h1><u>Contact Me</u></h1>
   <br><br><br>
   <h5>Contact no. 8797579698<br><br>Email ID: shrivaskajal2002@gmail.com
     </h5> 
  </div>
<br><br><br><br><br><br>

</center>
</body>
</html>