body{
    margin: 40px;
    background-color: rgb(252, 252, 166);
}

.nav-link{
    color: black;
    /* padding: 50px; */
}

.container{
   margin-top: 140px;
   text-align:center;
}

.name{
 font-weight: 900;
 font-size: 7ch;

}

.navbar-nav{
    /* padding-left: 500px; */
}

img{
    border-radius: 40px;
}

 #qua{
    /* width: 100%; */
    /* height: 500px; */
    /* text-align:center;  */
     /* border: 3px solid rgb(132, 156, 132); */
     padding: auto;

 }

 .h{
    color: rgb(122, 80, 25);
    text-align: center;
 }

 #skill{
    /* text-align: center; */
    margin-left: 450px; 
 }
 #contact{
    width: 1000px;
    height: 400px;
    text-align: center;
    background-color: rgb(255, 149, 0);

 }

 .clg{
    text-align: center;
    background-color: rgb(249, 156, 89);
    width: 800px;
    height: 150px;
    margin-left: 350px;
 }

 .twe{
    text-align: center;
    background-color: rgb(249, 156, 89);
    width: 800px;
    height: 150px;
    margin-left: 350px;    
 }

 .ten{
    text-align: center;
    background-color: rgb(249, 156, 89);
    width: 800px;
    height: 150px;
    margin-left: 350px;

 }

 .fa-book{
    
 }
